<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
ER	-0
IN	-1
AN	-2
▁S	-3
ON	-4
EN	-5
ES	-6
AR	-7
▁C	-8
▁B	-9
▁M	-10
AL	-11
AT	-12
EL	-13
▁P	-14
OR	-15
(1	-16
(1)	-17
ED	-18
▁D	-19
▁R	-20
ING	-21
IS	-22
▁H	-23
IC	-24
LE	-25
▁G	-26
▁T	-27
IT	-28
▁F	-29
AS	-30
CH	-31
▁L	-32
IL	-33
OL	-34
▁W	-35
ET	-36
▁K	-37
UR	-38
RO	-39
UN	-40
▁A	-41
US	-42
AM	-43
▁N	-44
ION	-45
ERS	-46
RE	-47
AC	-48
OS	-49
OM	-50
ENT	-51
AD	-52
▁E	-53
UT	-54
UL	-55
▁ST	-56
ID	-57
IG	-58
EC	-59
▁V	-60
OT	-61
IM	-62
MAN	-63
ELL	-64
AG	-65
AND	-66
AB	-67
IR	-68
▁O	-69
TER	-70
▁IN	-71
▁RE	-72
OW	-73
LY	-74
UM	-75
EM	-76
RA	-77
IST	-78
▁J	-79
IV	-80
ESS	-81
FF	-82
ST	-83
OD	-84
ANT	-85
▁CH	-86
EY	-87
EST	-88
AY	-89
IE	-90
ATION	-91
▁SH	-92
ILL	-93
AK	-94
CK	-95
ARD	-96
QU	-97
OP	-98
IZ	-99
AP	-100
IP	-101
BER	-102
ALL	-103
▁UN	-104
OG	-105
ICK	-106
UG	-107
ART	-108
▁CON	-109
AV	-110
▁DE	-111
RI	-112
UD	-113
LER	-114
IAN	-115
IA	-116
ATE	-117
VER	-118
UP	-119
▁LE	-120
ETT	-121
ORT	-122
▁SCH	-123
▁MC	-124
INE	-125
▁Z	-126
UB	-127
▁SP	-128
ASS	-129
SK	-130
▁BR	-131
END	-132
ACK	-133
OUS	-134
IF	-135
IES	-136
▁AL	-137
▁CO	-138
CE	-139
ENS	-140
ANG	-141
TS	-142
LEY	-143
OB	-144
OV	-145
NER	-146
HER	-147
HE	-148
AST	-149
CO	-150
ANS	-151
▁Y	-152
UC	-153
IB	-154
EE	-155
▁TR	-156
IER	-157
▁PR	-158
LING	-159
ICH	-160
IK	-161
AW	-162
▁AR	-163
▁PRO	-164
▁MAR	-165
▁GR	-166
OK	-167
TON	-168
AH	-169
ACH	-170
▁EX	-171
EG	-172
IGH	-173
UND	-174
LO	-175
EW	-176
ISH	-177
▁BO	-178
▁WH	-179
ORD	-180
SON	-181
SKI	-182
▁TH	-183
▁DIS	-184
OC	-185
▁COM	-186
PH	-187
ORS	-188
ATED	-189
AU	-190
ITY	-191
ERT	-192
NE	-193
AIN	-194
▁SC	-195
LIN	-196
ECT	-197
ABLE	-198
RY	-199
▁CAR	-200
▁HE	-201
▁BL	-202
▁FR	-203
UGH	-204
ALLY	-205
DER	-206
ATT	-207
ITT	-208
ANN	-209
▁SE	-210
▁CR	-211
▁AD	-212
▁EN	-213
▁CL	-214
OLL	-215
OOD	-216
BERG	-217
(2	-218
(2)	-219
▁AM	-220
EK	-221
EH	-222
IVE	-223
AZ	-224
EIN	-225
ATH	-226
PER	-227
▁RO	-228
▁EL	-229
▁FL	-230
IO	-231
MENT	-232
OLD	-233
ANK	-234
ANC	-235
ONE	-236
ISS	-237
ATES	-238
LES	-239
UST	-240
ASH	-241
▁BAR	-242
ELD	-243
GE	-244
▁IM	-245
IGHT	-246
ONT	-247
▁PL	-248
▁QU	-249
ECK	-250
BO	-251
IND	-252
ORN	-253
OTT	-254
PL	-255
INS	-256
OST	-257
ORE	-258
KE	-259
YN	-260
IRE	-261
ATING	-262
TH	-263
▁AC	-264
EV	-265
ONS	-266
▁PER	-267
IAL	-268
▁AB	-269
PP	-270
▁SW	-271
MER	-272
SH	-273
ISTS	-274
ISM	-275
AF	-276
BUR	-277
▁BE	-278
OCK	-279
▁REC	-280
OND	-281
UCK	-282
▁EM	-283
ONG	-284
▁BRO	-285
IONS	-286
▁RES	-287
ENN	-288
PR	-289
PT	-290
AGE	-291
ACT	-292
▁PH	-293
ATIONS	-294
INGS	-295
ERN	-296
EB	-297
ULT	-298
OUR	-299
AMP	-300
▁INTER	-301
INO	-302
▁OVER	-303
CT	-304
OLOG	-305
▁DEL	-306
▁PAR	-307
INT	-308
▁GL	-309
▁SL	-310
INGER	-311
ORM	-312
▁HAR	-313
▁PRE	-314
▁BUR	-315
▁HO	-316
▁NE	-317
ITZ	-318
ELY	-319
GER	-320
RON	-321
▁GU	-322
▁NON	-323
LET	-324
LAND	-325
▁LO	-326
IDE	-327
CL	-328
YS	-329
ERR	-330
▁MO	-331
ICAL	-332
EX	-333
ARY	-334
UFF	-335
▁OR	-336
INK	-337
ULL	-338
▁AN	-339
▁WE	-340
AIL	-341
UNT	-342
ANO	-343
ROW	-344
ETH	-345
IPP	-346
ITE	-347
IZE	-348
OSS	-349
▁MIS	-350
INA	-351
UE	-352
IGN	-353
▁COL	-354
GR	-355
ROS	-356
▁SO	-357
NESS	-358
ALD	-359
ALS	-360
USS	-361
IED	-362
OWN	-363
ICS	-364
UTH	-365
IELD	-366
ILLE	-367
MANN	-368
ALE	-369
LED	-370
UCH	-371
BY	-372
OFF	-373
▁OUT	-374
AX	-375
AIR	-376
TR	-377
▁ANT	-378
▁COR	-379
EAR	-380
ELS	-381
▁SM	-382
▁SK	-383
▁STR	-384
IFF	-385
▁MCC	-386
ETTE	-387
UK	-388
APP	-389
ERV	-390
▁DR	-391
▁POL	-392
OTH	-393
ATOR	-394
ARK	-395
ENC	-396
▁FOR	-397
ARR	-398
ENE	-399
IZED	-400
ENTS	-401
FT	-402
▁MIN	-403
ITH	-404
▁DEC	-405
▁SUB	-406
EP	-407
ILE	-408
ENCE	-409
▁MOR	-410
AUGH	-411
▁COMP	-412
▁SN	-413
ROM	-414
▁BER	-415
OH	-416
COM	-417
OY	-418
▁ED	-419
ATER	-420
IOUS	-421
RIC	-422
▁HY	-423
ORTH	-424
STEIN	-425
ETS	-426
ORK	-427
▁DEM	-428
▁SAL	-429
ECH	-430
UCT	-431
BR	-432
URE	-433
▁DES	-434
▁MAN	-435
HAM	-436
▁EV	-437
▁IND	-438
EZ	-439
▁KR	-440
OWSKI	-441
AFF	-442
ICALLY	-443
ITS	-444
▁CAL	-445
▁GRE	-446
▁AG	-447
▁SUP	-448
▁HER	-449
INN	-450
ANCE	-451
▁MON	-452
FIELD	-453
FUL	-454
KA	-455
ILD	-456
▁DO	-457
▁KN	-458
ELLA	-459
FORD	-460
▁TRANS	-461
▁GO	-462
▁ALL	-463
UZ	-464
ICE	-465
ATCH	-466
AUS	-467
IX	-468
YL	-469
▁ER	-470
ERSON	-471
▁INT	-472
▁RED	-473
▁REP	-474
YM	-475
ANE	-476
USH	-477
▁MA	-478
▁PO	-479
▁NEW	-480
AMM	-481
▁REF	-482
▁OB	-483
▁AS	-484
▁STE	-485
BERT	-486
▁MAL	-487
CI	-488
▁BRE	-489
KIN	-490
SKY	-491
▁APP	-492
▁FRE	-493
AMB	-494
▁IMP	-495
▁RET	-496
ISE	-497
▁HOL	-498
RAV	-499
INI	-500
UMB	-501
ETER	-502
ICT	-503
ANA	-504
▁ES	-505
ACE	-506
ATS	-507
ENG	-508
RIB	-509
▁GAR	-510
▁ROS	-511
KER	-512
IANS	-513
▁DEF	-514
▁INF	-515
▁CONS	-516
UH	-517
▁IR	-518
▁WHIT	-519
ARS	-520
ROP	-521
▁MER	-522
IZING	-523
ARE	-524
▁REV	-525
▁BEL	-526
CON	-527
UNG	-528
ELLI	-529
ITCH	-530
UTT	-531
ARM	-532
IEL	-533
WELL	-534
▁ENT	-535
ENBERG	-536
OLA	-537
▁LA	-538
BURG	-539
ISON	-540
▁INS	-541
ARA	-542
NEY	-543
▁VAN	-544
ADE	-545
▁FO	-546
▁MAC	-547
▁MAG	-548
▁TO	-549
ENER	-550
LESS	-551
▁ME	-552
▁PET	-553
▁SUR	-554
KS	-555
ERST	-556
WOOD	-557
▁DI	-558
▁CONT	-559
ADD	-560
▁CAP	-561
▁TEL	-562
▁UNDER	-563
ENB	-564
FER	-565
▁DEP	-566
▁SEL	-567
INGTON	-568
WAY	-569
▁KO	-570
CHER	-571
▁DEV	-572
ENZ	-573
OPP	-574
ARN	-575
▁INC	-576
(3	-577
(3)	-578
ENA	-579
OUT	-580
▁REM	-581
MA	-582
ESE	-583
ESH	-584
STR	-585
▁ASS	-586
BE	-587
VE	-588
ARO	-589
▁GE	-590
▁OL	-591
ELLE	-592
▁CUR	-593
▁GRO	-594
▁MED	-595
ITION	-596
▁PE	-597
▁TE	-598
VILLE	-599
▁IS	-600
▁REL	-601
OSE	-602
ANDER	-603
ASE	-604
UMM	-605
AKER	-606
▁BRA	-607
AI	-608
▁KL	-609
LETT	-610
ICA	-611
URS	-612
IDD	-613
ANTS	-614
INES	-615
▁MIL	-616
IGG	-617
URN	-618
ELLO	-619
▁HOM	-620
▁SEM	-621
ENING	-622
▁PRES	-623
AGG	-624
AKE	-625
UMP	-626
ZER	-627
▁WIL	-628
IPS	-629
▁UP	-630
▁MEL	-631
▁KE	-632
▁PAL	-633
▁VER	-634
▁WAL	-635
ASTER	-636
▁AV	-637
ITIES	-638
▁COMM	-639
▁HA	-640
RAPH	-641
▁EXP	-642
▁MAT	-643
▁TRE	-644
CR	-645
ONN	-646
▁FE	-647
OUSE	-648
OWER	-649
▁BAL	-650
▁INV	-651
▁MET	-652
ATIVE	-653
IZATION	-654
WE	-655
▁MCG	-656
▁SIM	-657
ORY	-658
▁GER	-659
ILITY	-660
▁BA	-661
▁ANG	-662
▁FIN	-663
▁SOL	-664
OF	-665
ESTER	-666
URT	-667
EDER	-668
▁PAT	-669
ATHER	-670
▁COUN	-671
MEN	-672
OPH	-673
OSH	-674
IDGE	-675
LOCK	-676
▁CRE	-677
▁DIV	-678
▁GAL	-679
▁HAL	-680
▁CONF	-681
YR	-682
MIN	-683
ARDS	-684
KO	-685
ANI	-686
ITA	-687
▁DER	-688
▁VAL	-689
▁LAND	-690
ROD	-691
▁AIR	-692
▁REG	-693
PO	-694
IFY	-695
▁HU	-696
▁MONT	-697
ATIONAL	-698
AUL	-699
INC	-700
ORG	-701
UAL	-702
UGG	-703
▁AP	-704
▁BEN	-705
UNK	-706
AGES	-707
▁CLE	-708
ATORS	-709
EMENT	-710
AMS	-711
AYS	-712
▁BU	-713
IBLE	-714
VERS	-715
ME	-716
ELT	-717
IUM	-718
QUE	-719
UNN	-720
IFIC	-721
IVES	-722
▁CHAR	-723
IH	-724
OLT	-725
▁MIC	-726
▁TRA	-727
INSKI	-728
▁BACK	-729
▁HAND	-730
OU	-731
DEN	-732
ITO	-733
IDER	-734
▁CAN	-735
▁CRO	-736
▁DEB	-737
▁DEN	-738
▁HEL	-739
OLOGY	-740
ATO	-741
IEN	-742
▁TW	-743
ARTH	-744
MENTS	-745
WORTH	-746
ZA	-747
CHE	-748
LOW	-749
MON	-750
OMB	-751
▁AT	-752
▁WO	-753
▁KAR	-754
▁SIL	-755
SE	-756
▁LAM	-757
▁RAD	-758
IEW	-759
▁OS	-760
ITER	-761
▁CAS	-762
▁SER	-763
▁UND	-764
IKE	-765
RAY	-766
HEAD	-767
▁ACC	-768
▁AND	-769
▁END	-770
▁SAND	-771
ETZ	-772
▁UR	-773
IZES	-774
URES	-775
▁ATT	-776
▁PUR	-777
ERY	-778
OTS	-779
▁DET	-780
▁ROB	-781
ABLY	-782
RIST	-783
▁BAS	-784
ATA	-785
ICO	-786
RICK	-787
ROSS	-788
▁BIR	-789
▁DON	-790
PS	-791
ILY	-792
ROG	-793
▁CY	-794
▁LEV	-795
PRESS	-796
▁DIST	-797
▁COUNTER	-798
AJ	-799
▁LI	-800
▁BOR	-801
IRECT	-802
▁SUPER	-803
PE	-804
IME	-805
▁BI	-806
IENT	-807
▁TER	-808
▁TRO	-809
BA	-810
▁DOM	-811
▁MUR	-812
HO	-813
AUD	-814
ITED	-815
IVER	-816
▁MCK	-817
ISTER	-818
IVELY	-819
▁GOOD	-820
ARI	-821
IZZ	-822
▁WR	-823
▁MUS	-824
▁NOR	-825
INGLY	-826
▁WOOD	-827
AUT	-828
BRO	-829
▁CAT	-830
▁FER	-831
▁MAS	-832
GO	-833
YD	-834
▁I	-835
TED	-836
UDD	-837
▁DU	-838
AMER	-839
STON	-840
▁TUR	-841
EHR	-842
ORP	-843
OTE	-844
PAR	-845
REY	-846
EYER	-847
▁FAR	-848
INESS	-849
ISTIC	-850
EF	-851
ABB	-852
RED	-853
ITES	-854
▁BON	-855
▁ENG	-856
▁LEG	-857
▁MOD	-858
▁MILL	-859
GES	-860
YER	-861
CHES	-862
▁GRAND	-863
AIS	-864
OGG	-865
OLF	-866
SCH	-867
IDES	-868
▁COP	-869
▁MAD	-870
▁ROM	-871
▁DIRECT	-872
IRO	-873
RAW	-874
ATIC	-875
▁BUT	-876
▁WIN	-877
▁PART	-878
▁WILL	-879
IMM	-880
▁THE	-881
▁TOM	-882
ERING	-883
▁CENT	-884
▁GOLD	-885
▁WEST	-886
OGRAPH	-887
UX	-888
ENH	-889
HAN	-890
IET	-891
RES	-892
▁AUT	-893
▁HAM	-894
▁LAB	-895
YT	-896
ZY	-897
EMP	-898
ERO	-899
IAS	-900
▁OD	-901
PORT	-902
▁KIR	-903
▁OFF	-904
▁REN	-905
BERRY	-906
ERMAN	-907
▁MARK	-908
▁SCHW	-909
NA	-910
ADS	-911
AMA	-912
ORA	-913
▁AF	-914
▁ANN	-915
▁FIL	-916
▁GRA	-917
▁SAV	-918
IONAL	-919
KI	-920
LA	-921
TY	-922
ALA	-923
▁JE	-924
ILLO	-925
ULAR	-926
▁EST	-927
▁MULT	-928
▁SCHO	-929
HR	-930
SC	-931
USE	-932
▁RH	-933
BACK	-934
▁DUR	-935
▁LAR	-936
▁CAST	-937
▁HARD	-938
▁MART	-939
▁PHIL	-940
▁REST	-941
▁ELECT	-942
▁X	-943
AHL	-944
LINE	-945
▁AFF	-946
▁MOT	-947
LINGER	-948
ADA	-949
EAU	-950
ISC	-951
UES	-952
AUER	-953
INER	-954
ITAL	-955
JECT	-956
WARD	-957
▁EMB	-958
▁FLE	-959
ELING	-960
IDENT	-961
▁	-962
E	-963
A	-964
R	-965
I	-966
S	-967
N	-968
O	-969
T	-970
L	-971
C	-972
D	-973
M	-974
U	-975
H	-976
G	-977
P	-978
B	-979
K	-980
Y	-981
F	-982
W	-983
V	-984
)	-985
(	-986
1	-987
'	-988
Z	-989
J	-990
X	-991
Q	-992
-	-993
2	-994
3	-995
.	-996
_	-997
"	-998
0	-999
4	-1000
#	-1001
8	-1002
{	-1003
5	-1004
6	-1005
;	-1006
}	-1007
!	-1008
%	-1009
&	-1010
+	-1011
,	-1012
/	-1013
7	-1014
9	-1015
:	-1016
?	-1017
À	-1018
É	-1019
