<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
ER	-0
IN	-1
AN	-2
▁S	-3
ON	-4
EN	-5
ES	-6
AR	-7
▁C	-8
▁B	-9
▁M	-10
AL	-11
AT	-12
EL	-13
▁P	-14
OR	-15
(1	-16
(1)	-17
ED	-18
▁D	-19
▁R	-20
ING	-21
IS	-22
▁H	-23
IC	-24
LE	-25
▁G	-26
▁T	-27
IT	-28
▁F	-29
AS	-30
CH	-31
▁L	-32
IL	-33
OL	-34
▁W	-35
ET	-36
▁K	-37
UR	-38
RO	-39
UN	-40
▁A	-41
US	-42
AM	-43
▁N	-44
ION	-45
ERS	-46
RE	-47
AC	-48
OS	-49
OM	-50
ENT	-51
AD	-52
▁E	-53
UT	-54
UL	-55
▁ST	-56
ID	-57
IG	-58
EC	-59
▁V	-60
OT	-61
IM	-62
MAN	-63
ELL	-64
AG	-65
▁	-66
E	-67
A	-68
R	-69
I	-70
S	-71
N	-72
O	-73
T	-74
L	-75
C	-76
D	-77
M	-78
U	-79
H	-80
G	-81
P	-82
B	-83
K	-84
Y	-85
F	-86
W	-87
V	-88
)	-89
(	-90
1	-91
'	-92
Z	-93
J	-94
X	-95
Q	-96
-	-97
2	-98
3	-99
.	-100
_	-101
"	-102
0	-103
4	-104
#	-105
8	-106
{	-107
5	-108
6	-109
;	-110
}	-111
!	-112
%	-113
&	-114
+	-115
,	-116
/	-117
7	-118
9	-119
:	-120
?	-121
À	-122
É	-123
