[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[CLS]	0
[SEP]	0
[MASK]	0
▁a	-0
▁i	-1
er	-2
he	-3
▁c	-4
ri	-5
at	-6
▁f	-7
en	-8
an	-9
▁is	-10
▁r	-11
▁t	-12
es	-13
ly	-14
▁T	-15
▁o	-16
ed	-17
in	-18
▁p	-19
od	-20
▁the	-21
▁The	-22
▁n	-23
ar	-24
▁s	-25
▁I	-26
id	-27
ing	-28
▁fo	-29
nd	-30
st	-31
it	-32
ge	-33
lo	-34
▁C	-35
end	-36
re	-37
▁of	-38
ver	-39
ta	-40
ce	-41
riend	-42
▁rat	-43
riendly	-44
▁h	-45
▁food	-46
ear	-47
▁in	-48
▁lo	-49
ur	-50
▁near	-51
▁pri	-52
om	-53
▁and	-54
▁rating	-55
am	-56
li	-57
▁cu	-58
▁"	-59
stom	-60
stomer	-61
▁friendly	-62
ated	-63
esta	-64
ent	-65
▁B	-66
▁customer	-67
ant	-68
urant	-69
estaurant	-70
▁restaurant	-71
cated	-72
▁It	-73
▁th	-74
ide	-75
▁w	-76
side	-77
verside	-78
ho	-79
▁located	-80
▁ri	-81
▁5	-82
ee	-83
il	-84
▁R	-85
▁co	-86
ut	-87
▁ha	-88
ami	-89
ff	-90
▁fami	-91
▁riverside	-92
▁price	-93
▁family	-94
▁has	-95
ffee	-96
▁coffee	-97
gh	-98
hop	-99
▁shop	-100
▁F	-101
erv	-102
▁ran	-103
▁serv	-104
ith	-105
ity	-106
▁range	-107
ap	-108
▁out	-109
ll	-110
▁b	-111
▁m	-112
▁with	-113
igh	-114
▁high	-115
ch	-116
▁cent	-117
▁city	-118
ot	-119
▁A	-120
▁P	-121
ren	-122
ese	-123
ild	-124
ro	-125
▁are	-126
▁centre	-127
▁pric	-128
▁E	-129
▁serves	-130
▁that	-131
▁£	-132
ve	-133
ub	-134
ers	-135
hild	-136
ou	-137
▁pub	-138
▁child	-139
▁H	-140
▁an	-141
ast	-142
▁low	-143
▁Ri	-144
▁W	-145
vera	-146
▁G	-147
af	-148
verage	-149
afé	-150
▁Café	-151
▁S	-152
▁average	-153
▁k	-154
▁not	-155
all	-156
20	-157
um	-158
▁kid	-159
friendly	-160
le	-161
ol	-162
ere	-163
ian	-164
ndian	-165
ate	-166
▁Indian	-167
▁area	-168
The	-169
lian	-170
talian	-171
▁Italian	-172
oder	-173
oderate	-174
▁than	-175
ne	-176
sh	-177
ess	-178
Jap	-179
Japan	-180
▁moderate	-181
Japanese	-182
▁Japanese	-183
▁priced	-184
▁it	-185
la	-186
rench	-187
▁French	-188
▁by	-189
or	-190
▁call	-191
▁called	-192
▁che	-193
▁£20	-194
▁cheap	-195
▁rated	-196
oat	-197
xp	-198
▁Rice	-199
▁Boat	-200
▁at	-201
▁to	-202
here	-203
▁5.	-204
lish	-205
▁3	-206
ng	-207
▁for	-208
ra	-209
ood	-210
▁off	-211
ater	-212
▁fast	-213
dge	-214
amb	-215
Lo	-216
ambri	-217
▁Cambri	-218
▁Cambridge	-219
tl	-220
▁1	-221
lace	-222
nglish	-223
▁English	-224
wn	-225
▁children	-226
old	-227
olden	-228
is	-229
▁Golden	-230
▁M	-231
hin	-232
hinese	-233
ment	-234
▁e	-235
▁Chinese	-236
▁st	-237
ue	-238
▁Bar	-239
▁O	-240
▁l	-241
se	-242
man	-243
aterman	-244
▁Waterman	-245
▁pro	-246
▁prov	-247
lies	-248
▁prices	-249
ive	-250
▁offers	-251
▁less	-252
▁provid	-253
▁In	-254
ry	-255
wns	-256
▁V	-257
▁star	-258
▁Ar	-259
▁Tw	-260
ay	-261
25	-262
▁mo	-263
▁There	-264
▁N	-265
▁more	-266
30	-267
lue	-268
▁on	-269
▁place	-270
▁£30	-271
ul	-272
ouge	-273
▁Rouge	-274
▁Exp	-275
urry	-276
▁Lo	-277
▁Curry	-278
ress	-279
ric	-280
olid	-281
oliday	-282
▁Holiday	-283
▁Inn	-284
▁Express	-285
zb	-286
itzb	-287
illies	-288
itzbillies	-289
ix	-290
▁g	-291
▁serving	-292
ag	-293
da	-294
ine	-295
▁but	-296
▁Blue	-297
▁Eag	-298
▁Eagle	-299
ic	-300
▁Ra	-301
▁moderately	-302
▁y	-303
▁Riverside	-304
ice	-305
-25	-306
on	-307
▁d	-308
ult	-309
liment	-310
limentum	-311
rowns	-312
▁kids	-313
▁wh	-314
el	-315
ens	-316
ouse	-317
ensive	-318
tra	-319
xpensive	-320
ms	-321
trada	-322
and	-323
ich	-324
▁House	-325
res	-326
▁which	-327
▁ratings	-328
▁be	-329
bo	-330
▁provides	-331
ortl	-332
▁Arms	-333
▁Portl	-334
▁Portland	-335
restl	-336
restlers	-337
▁One	-338
▁Wrestlers	-339
▁Fitzbillies	-340
▁Y	-341
▁All	-342
▁re	-343
▁£20-25	-344
▁nam	-345
enix	-346
hoenix	-347
▁Phoenix	-348
▁Alimentum	-349
un	-350
▁Fast	-351
▁Browns	-352
urg	-353
al	-354
isine	-355
ell	-356
▁They	-357
▁Sp	-358
▁K	-359
yne	-360
▁Fyne	-361
ults	-362
▁Spice	-363
pp	-364
ak	-365
▁you	-366
ter	-367
▁Strada	-368
ree	-369
to	-370
ege	-371
urger	-372
egeta	-373
▁Vegeta	-374
bow	-375
rian	-376
inbow	-377
▁Vegetarian	-378
▁named	-379
▁Rainbow	-380
otto	-381
oodle	-382
▁Pun	-383
ipp	-384
▁Noodle	-385
ippee	-386
▁Punter	-387
▁Yippee	-388
▁expensive	-389
▁highly	-390
▁river	-391
▁King	-392
▁Burger	-393
enty	-394
▁Loch	-395
otel	-396
za	-397
ill	-398
laza	-399
▁Hotel	-400
▁Plaza	-401
▁Cro	-402
▁can	-403
▁Ran	-404
▁Twenty	-405
▁Two	-406
ildw	-407
ildwood	-408
▁there	-409
▁	-410
e	-411
a	-412
i	-413
r	-414
t	-415
n	-416
s	-417
o	-418
h	-419
d	-420
l	-421
c	-422
f	-423
u	-424
g	-425
y	-426
p	-427
.	-428
m	-429
v	-430
T	-431
w	-432
I	-433
b	-434
C	-435
,	-436
B	-437
"	-438
5	-439
R	-440
F	-441
-	-442
A	-443
k	-444
0	-445
P	-446
2	-447
E	-448
£	-449
x	-450
W	-451
H	-452
z	-453
S	-454
3	-455
G	-456
é	-457
J	-458
L	-459
1	-460
M	-461
N	-462
O	-463
'	-464
V	-465
Y	-466
K	-467
Z	-468
j	-469
D	-470
q	-471
;	-472
:	-473
U	-474
4	-475
9	-476
Q	-477
6	-478
!	-479
$	-480
+	-481
/	-482
8	-483
?	-484
#	-485
%	-486
&	-487
(	-488
)	-489
*	-490
<	-491
=	-492
>	-493
@	-494
[	-495
\	-496
]	-497
^	-498
_	-499
`	-500
{	-501
|	-502
}	-503
~	-504
