<PAD>	0
<UNK>	0
<BOS>	0
<EOS>	0
▁t	-0
he	-1
▁a	-2
in	-3
er	-4
▁s	-5
▁the	-6
on	-7
re	-8
▁w	-9
ed	-10
en	-11
▁c	-12
▁o	-13
at	-14
▁b	-15
an	-16
▁f	-17
or	-18
is	-19
ing	-20
it	-21
▁h	-22
es	-23
▁to	-24
ar	-25
▁p	-26
▁in	-27
nd	-28
ou	-29
as	-30
al	-31
▁m	-32
▁of	-33
▁d	-34
ic	-35
▁and	-36
le	-37
om	-38
il	-39
▁th	-40
id	-41
ion	-42
ent	-43
▁be	-44
▁l	-45
▁T	-46
▁n	-47
▁he	-48
▁re	-49
st	-50
ve	-51
ay	-52
ot	-53
▁S	-54
▁g	-55
ol	-56
ut	-57
▁on	-58
ad	-59
▁A	-60
am	-61
▁M	-62
ac	-63
▁e	-64
ow	-65
▁C	-66
ly	-67
ur	-68
▁for	-69
im	-70
ig	-71
ter	-72
▁was	-73
ir	-74
▁I	-75
el	-76
ver	-77
et	-78
▁B	-79
▁st	-80
▁is	-81
ro	-82
us	-83
▁that	-84
▁wh	-85
ith	-86
ec	-87
▁The	-88
▁with	-89
▁H	-90
▁at	-91
ill	-92
ld	-93
▁'	-94
▁sa	-95
ri	-96
▁it	-97
▁P	-98
▁as	-99
un	-100
▁an	-101
ce	-102
ation	-103
▁al	-104
▁said	-105
▁y	-106
ers	-107
her	-108
ear	-109
▁his	-110
▁ha	-111
os	-112
ra	-113
▁W	-114
and	-115
ch	-116
▁D	-117
ul	-118
▁L	-119
ts	-120
igh	-121
op	-122
th	-123
ag	-124
rom	-125
▁R	-126
ke	-127
▁F	-128
▁con	-129
est	-130
em	-131
ore	-132
if	-133
pp	-134
▁have	-135
▁from	-136
▁r	-137
▁N	-138
▁has	-139
our	-140
▁1	-141
▁G	-142
▁are	-143
▁by	-144
▁sh	-145
ain	-146
▁her	-147
▁2	-148
▁ch	-149
ew	-150
ted	-151
▁v	-152
▁com	-153
od	-154
res	-155
▁J	-156
ate	-157
▁E	-158
ould	-159
▁"	-160
▁de	-161
▁le	-162
up	-163
end	-164
▁we	-165
ast	-166
▁not	-167
ess	-168
▁se	-169
ack	-170
ight	-171
ct	-172
um	-173
gh	-174
all	-175
ust	-176
▁ex	-177
▁j	-178
▁O	-179
ab	-180
ity	-181
▁who	-182
▁af	-183
▁pro	-184
se	-185
▁had	-186
ist	-187
ard	-188
ive	-189
▁sp	-190
▁whe	-191
ere	-192
art	-193
ice	-194
ak	-195
oc	-196
ok	-197
▁pl	-198
▁she	-199
rou	-200
▁su	-201
red	-202
ment	-203
ome	-204
ies	-205
▁ab	-206
ort	-207
oun	-208
iv	-209
▁U	-210
▁been	-211
▁they	-212
▁after	-213
▁were	-214
ud	-215
▁k	-216
▁their	-217
ge	-218
out	-219
qu	-220
ich	-221
ost	-222
▁but	-223
00	-224
▁go	-225
▁-	-226
ide	-227
▁K	-228
▁wor	-229
ant	-230
ell	-231
▁out	-232
▁or	-233
▁will	-234
▁cl	-235
▁off	-236
▁this	-237
ial	-238
ry	-239
▁year	-240
ie	-241
own	-242
ap	-243
one	-244
day	-245
ia	-246
ong	-247
▁up	-248
▁‘	-249
ine	-250
ff	-251
ren	-252
ous	-253
▁do	-254
cc	-255
ep	-256
ber	-257
▁ag	-258
▁ad	-259
ays	-260
ans	-261
▁un	-262
ord	-263
ime	-264
▁which	-265
und	-266
▁can	-267
old	-268
▁ne	-269
▁St	-270
mer	-271
ict	-272
▁He	-273
ub	-274
▁int	-275
▁Ch	-276
▁us	-277
▁(	-278
ace	-279
ame	-280
ect	-281
ue	-282
▁one	-283
▁when	-284
ther	-285
▁all	-286
ally	-287
ated	-288
wo	-289
▁about	-290
age	-291
▁man	-292
so	-293
▁In	-294
ake	-295
▁res	-296
pl	-297
ary	-298
▁more	-299
▁pe	-300
ure	-301
▁you	-302
▁would	-303
ile	-304
▁him	-305
▁me	-306
.'	-307
▁inc	-308
ions	-309
ail	-310
▁over	-311
ond	-312
av	-313
ook	-314
ople	-315
oll	-316
very	-317
ian	-318
▁cont	-319
ild	-320
ound	-321
ence	-322
▁also	-323
▁ar	-324
ident	-325
ite	-326
ose	-327
ass	-328
ign	-329
ind	-330
ip	-331
▁so	-332
▁dis	-333
og	-334
ire	-335
▁rep	-336
▁people	-337
ree	-338
▁im	-339
▁sc	-340
▁Th	-341
ks	-342
ike	-343
ress	-344
▁pol	-345
▁pr	-346
▁20	-347
other	-348
▁bec	-349
▁two	-350
ru	-351
▁V	-352
ne	-353
ish	-354
▁It	-355
▁att	-356
▁than	-357
aus	-358
are	-359
ven	-360
per	-361
▁acc	-362
man	-363
▁comp	-364
,"	-365
ft	-366
▁fir	-367
▁into	-368
hed	-369
ick	-370
▁app	-371
oy	-372
ount	-373
ib	-374
▁new	-375
▁en	-376
▁per	-377
ough	-378
▁just	-379
▁Mr	-380
rit	-381
▁them	-382
▁te	-383
▁rec	-384
ved	-385
act	-386
▁time	-387
▁told	-388
▁could	-389
ors	-390
▁kn	-391
ark	-392
reat	-393
▁last	-394
▁years	-395
▁work	-396
▁3	-397
▁other	-398
amp	-399
ach	-400
uc	-401
▁part	-402
ade	-403
▁first	-404
ning	-405
▁there	-406
ations	-407
iss	-408
ife	-409
The	-410
▁Y	-411
ged	-412
▁its	-413
fore	-414
aw	-415
ob	-416
ance	-417
iz	-418
anc	-419
able	-420
▁tr	-421
ied	-422
ting	-423
."	-424
▁my	-425
▁like	-426
ath	-427
▁But	-428
▁bl	-429
ily	-430
ase	-431
ood	-432
round	-433
▁back	-434
▁ro	-435
▁play	-436
ens	-437
ause	-438
land	-439
▁fam	-440
▁some	-441
ove	-442
▁get	-443
▁before	-444
▁201	-445
▁qu	-446
▁pre	-447
▁again	-448
ater	-449
ek	-450
ned	-451
▁down	-452
▁fl	-453
ool	-454
▁19	-455
▁what	-456
ical	-457
▁being	-458
▁any	-459
orm	-460
▁show	-461
ink	-462
ious	-463
pt	-464
▁inv	-465
,'	-466
ang	-467
▁no	-468
under	-469
we	-470
▁now	-471
uring	-472
▁car	-473
▁tra	-474
▁sec	-475
▁Un	-476
▁Al	-477
ons	-478
000	-479
▁child	-480
▁cr	-481
▁mon	-482
ult	-483
▁She	-484
year	-485
ents	-486
oin	-487
▁inter	-488
▁ser	-489
▁des	-490
▁home	-491
▁offic	-492
ition	-493
▁say	-494
▁did	-495
ates	-496
ton	-497
vel	-498
▁dec	-499
ings	-500
rough	-501
▁am	-502
ory	-503
▁says	-504
▁New	-505
lud	-506
▁--	-507
▁under	-508
ited	-509
▁br	-510
,000	-511
enc	-512
▁act	-513
lic	-514
▁An	-515
▁found	-516
over	-517
au	-518
▁if	-519
▁police	-520
▁4	-521
ters	-522
▁call	-523
wn	-524
▁fe	-525
▁ph	-526
▁where	-527
ving	-528
ured	-529
iver	-530
▁add	-531
als	-532
ince	-533
▁because	-534
ash	-535
ier	-536
oot	-537
▁£	-538
▁rem	-539
▁three	-540
illion	-541
▁wom	-542
aking	-543
ock	-544
▁only	-545
▁includ	-546
▁Le	-547
ather	-548
▁look	-549
▁200	-550
▁bel	-551
▁month	-552
▁how	-553
ss	-554
▁ra	-555
▁char	-556
▁sur	-557
fer	-558
▁family	-559
air	-560
▁comm	-561
▁cent	-562
▁imp	-563
▁made	-564
▁hel	-565
ational	-566
▁bet	-567
▁against	-568
▁exp	-569
riend	-570
▁5	-571
▁while	-572
▁count	-573
▁during	-574
▁gr	-575
ating	-576
oss	-577
▁our	-578
son	-579
rib	-580
aim	-581
ered	-582
ues	-583
▁week	-584
ty	-585
ise	-586
led	-587
ourt	-588
▁And	-589
▁most	-590
ublic	-591
▁	-592
e	-593
a	-594
t	-595
o	-596
i	-597
n	-598
s	-599
r	-600
h	-601
l	-602
d	-603
c	-604
u	-605
m	-606
f	-607
g	-608
p	-609
w	-610
y	-611
b	-612
.	-613
,	-614
v	-615
k	-616
'	-617
T	-618
S	-619
-	-620
A	-621
I	-622
C	-623
M	-624
0	-625
B	-626
1	-627
H	-628
x	-629
P	-630
"	-631
W	-632
2	-633
D	-634
N	-635
L	-636
R	-637
F	-638
j	-639
:	-640
E	-641
G	-642
’	-643
O	-644
J	-645
z	-646
K	-647
U	-648
5	-649
q	-650
3	-651
9	-652
4	-653
‘	-654
6	-655
V	-656
)	-657
(	-658
8	-659
7	-660
Y	-661
£	-662
?	-663
$	-664
–	-665
Q	-666
Z	-667
;	-668
!	-669
*	-670
/	-671
X	-672
%	-673
—	-674
[	-675
]	-676
&	-677
”	-678
“	-679
@	-680
#	-681
é	-682
»	-683
+	-684
•	-685
€	-686
_	-687
â	-688
¿	-689
©	-690
=	-691
°	-692
ñ	-693
Â	-694
­	-695
Ã	-696
á	-697
⁄	-698
í	-699
ö	-700
è	-701
ü	-702
ó	-703
|	-704
ç	-705
`	-706
ä	-707
ø	-708
ï	-709
ú	-710
ã	-711
à	-712
\	-713
>	-714
ë	-715
}	-716
{	-717
¬	-718
ô	-719
‚	-720
É	-721
±	-722
·	-723
■	-724
′	-725
å	-726
‪	-727
¢	-728
Ö	-729
‐	-730
‬	-731
Á	-732
¥	-733
ê	-734
́	-735
<	-736
̃	-737
®	-738
ć	-739
×	-740
~	-741
●	-742
¡	-743
§	-744
̈	-745
ı	-746
̄	-747
š	-748
ð	-749
÷	-750
ā	-751
ł	-752
æ	-753
ğ	-754
‭	-755
Ó	-756
î	-757
Å	-758
̊	-759
¦	-760
−	-761
č	-762
ž	-763
₩	-764
û	-765
¶	-766
Ø	-767
ō	-768
ß	-769
μ	-770
ş	-771
ʼ	-772
Ç	-773
Ž	-774
★	-775
^	-776
Ä	-777
ý	-778
ī	-779
ù	-780
ń	-781
œ	-782
♥	-783
«	-784
‰	-785
ă	-786
ē	-787
а	-788
❤	-789
Î	-790
õ	-791
ū	-792
️	-793
█	-794
Š	-795
н	-796
‹	-797
ò	-798
α	-799
о	-800
―	-801
¤	-802
ì	-803
Ż	-804
е	-805
р	-806
İ	-807
ʻ	-808
β	-809
Ú	-810
Ü	-811
т	-812
Ë	-813
ě	-814
ř	-815
ż	-816
Ì	-817
Í	-818
Þ	-819
ę	-820
Ł	-821
Ś	-822
ș	-823
̧	-824
и	-825
к	-826
ย	-827
∙	-828
ő	-829
π	-830
È	-831
Ñ	-832
Ÿ	-833
τ	-834
„	-835
→	-836
Đ	-837
і	-838
ا	-839
‟	-840
▲	-841
明	-842
朝	-843
Ê	-844
ś	-845
б	-846
я	-847
	-848
Æ	-849
ą	-850
ʽ	-851
Λ	-852
ι	-853
ν	-854
ο	-855
П	-856
У	-857
в	-858
л	-859
у	-860
พ	-861
▼	-862
♡	-863
þ	-864
ė	-865
Ō	-866
Ş	-867
ź	-868
І	-869
д	-870
с	-871
ю	-872
ل	-873
م	-874
ي	-875
†	-876
‡	-877
Ð	-878
ÿ	-879
Ć	-880
ț	-881
Ω	-882
ί	-883
ε	-884
κ	-885
С	-886
м	-887
ї	-888
Ӓ	-889
Ӧ	-890
ง	-891
ḍ	-892
ạ	-893
☆	-894
有	-895
Č	-896
Ē	-897
ġ	-898
Ħ	-899
ŏ	-900
Ţ	-901
ǃ	-902
ˆ	-903
Ε	-904
Ν	-905
Τ	-906
ά	-907
ς	-908
φ	-909
Ћ	-910
М	-911
п	-912
ь	-913
ן	-914
ب	-915
ر	-916
ف	-917
و	-918
บ	-919
ḥ	-920
ấ	-921
ế	-922
ễ	-923
ị	-924
‒	-925
∼	-926
─	-927
个	-928
女	-929
年	-930
游	-931
紅	-932
綠	-933
藍	-934
钱	-935
	-936
￼	-937
À	-938
Ï	-939
Ô	-940
Û	-941
ħ	-942
Ī	-943
ň	-944
Œ	-945
ţ	-946
ŷ	-947
Ƙ	-948
Ʀ	-949
ǀ	-950
ǐ	-951
ə	-952
ʊ	-953
ʿ	-954
ˈ	-955
̋	-956
Α	-957
Ζ	-958
Η	-959
Θ	-960
Ι	-961
Σ	-962
Φ	-963
ρ	-964
σ	-965
ό	-966
ώ	-967
ϟ	-968
К	-969
О	-970
з	-971
й	-972
ы	-973
Ԯ	-974
أ	-975
ة	-976
ت	-977
ج	-978
ح	-979
س	-980
ش	-981
ع	-982
ك	-983
܎	-984
ต	-985
ป	-986
ร	-987
ะ	-988
ู	-989
ღ	-990
Ḥ	-991
ṣ	-992
ả	-993
ồ	-994
ἶ	-995
ὴ	-996
‫	-997
⁮	-998
↑	-999
∑	-1000
▬	-1001
☺	-1002
き	-1003
ご	-1004
さ	-1005
た	-1006
っ	-1007
て	-1008
ろ	-1009
ん	-1010
コ	-1011
ゴ	-1012
ネ	-1013
ル	-1014
ロ	-1015
ー	-1016
世	-1017
中	-1018
你	-1019
