[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
[CLS]	0
[SEP]	0
[MASK]	0
▁a	-0
▁i	-1
er	-2
he	-3
▁c	-4
ri	-5
at	-6
▁f	-7
en	-8
an	-9
▁is	-10
▁r	-11
▁t	-12
es	-13
▁T	-14
ly	-15
▁o	-16
ed	-17
in	-18
▁The	-19
▁p	-20
od	-21
▁the	-22
▁I	-23
▁n	-24
ar	-25
▁s	-26
id	-27
ing	-28
▁fo	-29
nd	-30
st	-31
▁C	-32
it	-33
ge	-34
lo	-35
end	-36
re	-37
▁of	-38
ver	-39
ta	-40
ce	-41
riend	-42
▁rat	-43
riendly	-44
▁h	-45
▁food	-46
ear	-47
▁in	-48
▁lo	-49
ur	-50
▁near	-51
▁pri	-52
om	-53
▁and	-54
▁rating	-55
am	-56
li	-57
▁B	-58
▁cu	-59
stom	-60
stomer	-61
▁friendly	-62
ated	-63
esta	-64
ent	-65
▁customer	-66
ant	-67
urant	-68
estaurant	-69
▁restaurant	-70
cated	-71
▁It	-72
▁th	-73
ide	-74
▁w	-75
side	-76
verside	-77
ho	-78
▁located	-79
▁ri	-80
▁5	-81
ee	-82
▁R	-83
il	-84
▁co	-85
ut	-86
▁ha	-87
ami	-88
ff	-89
▁F	-90
▁fami	-91
▁riverside	-92
▁price	-93
▁family	-94
▁has	-95
▁coff	-96
▁coffee	-97
gh	-98
hop	-99
▁shop	-100
erv	-101
▁ran	-102
▁serv	-103
ith	-104
ity	-105
▁range	-106
ap	-107
▁out	-108
ll	-109
▁A	-110
▁b	-111
▁m	-112
▁with	-113
igh	-114
▁high	-115
ch	-116
▁cent	-117
▁city	-118
ot	-119
▁P	-120
ren	-121
ese	-122
ild	-123
ro	-124
▁are	-125
▁centre	-126
▁pric	-127
▁E	-128
▁serves	-129
▁that	-130
▁£	-131
ve	-132
ub	-133
hild	-134
ers	-135
▁W	-136
ou	-137
▁pub	-138
▁child	-139
▁H	-140
▁an	-141
▁S	-142
ast	-143
▁G	-144
▁low	-145
▁Ri	-146
vera	-147
af	-148
verage	-149
afé	-150
▁Café	-151
▁average	-152
▁k	-153
▁not	-154
all	-155
20	-156
um	-157
▁kid	-158
friendly	-159
le	-160
ol	-161
ere	-162
ian	-163
▁Ind	-164
▁Indian	-165
ate	-166
▁area	-167
lian	-168
▁Ita	-169
▁Italian	-170
oder	-171
oderate	-172
▁than	-173
ne	-174
▁J	-175
sh	-176
ess	-177
▁moderate	-178
apan	-179
▁Japan	-180
▁Japanese	-181
▁priced	-182
▁it	-183
la	-184
rench	-185
▁French	-186
▁by	-187
or	-188
▁call	-189
▁called	-190
▁che	-191
▁£20	-192
▁cheap	-193
▁rated	-194
oat	-195
xp	-196
▁Rice	-197
▁Boat	-198
▁at	-199
▁to	-200
here	-201
▁5.	-202
lish	-203
▁3	-204
ng	-205
▁for	-206
ra	-207
ood	-208
▁off	-209
ater	-210
▁fast	-211
▁L	-212
dge	-213
amb	-214
▁Lo	-215
ambri	-216
▁Cambri	-217
▁Cambridge	-218
▁In	-219
tl	-220
▁M	-221
▁1	-222
lace	-223
nglish	-224
▁English	-225
wn	-226
▁There	-227
▁children	-228
old	-229
▁N	-230
olden	-231
is	-232
▁Golden	-233
hin	-234
▁Chin	-235
▁Chinese	-236
ment	-237
▁e	-238
▁st	-239
▁O	-240
ue	-241
▁Bar	-242
▁l	-243
se	-244
man	-245
aterman	-246
▁Waterman	-247
▁pro	-248
▁prov	-249
lies	-250
▁prices	-251
ive	-252
▁offers	-253
▁less	-254
▁provid	-255
ry	-256
wns	-257
▁Ar	-258
▁V	-259
▁star	-260
▁Tw	-261
ay	-262
25	-263
▁mo	-264
▁more	-265
30	-266
lue	-267
▁on	-268
▁place	-269
▁£30	-270
▁Blue	-271
ul	-272
▁Exp	-273
ouge	-274
▁Rouge	-275
urry	-276
▁Curry	-277
ress	-278
ric	-279
olid	-280
oliday	-281
▁Holiday	-282
▁Inn	-283
▁Express	-284
zb	-285
itzb	-286
illies	-287
▁Fitzb	-288
▁Fitzbillies	-289
ix	-290
▁g	-291
▁serving	-292
ag	-293
da	-294
ine	-295
▁but	-296
▁Eag	-297
▁Eagle	-298
▁Riverside	-299
ic	-300
▁Ra	-301
▁moderately	-302
▁y	-303
ice	-304
-25	-305
on	-306
▁d	-307
ult	-308
liment	-309
limentum	-310
rowns	-311
▁Browns	-312
▁Alimentum	-313
▁kids	-314
▁wh	-315
▁St	-316
el	-317
ens	-318
ouse	-319
▁Located	-320
ensive	-321
ms	-322
rada	-323
▁Y	-324
▁Strada	-325
xpensive	-326
and	-327
▁House	-328
ich	-329
res	-330
▁which	-331
▁ratings	-332
▁be	-333
bo	-334
▁provides	-335
▁One	-336
ortl	-337
▁Arms	-338
▁Portl	-339
▁Portland	-340
restl	-341
restlers	-342
▁Wrestlers	-343
▁All	-344
▁re	-345
▁£20-25	-346
▁nam	-347
▁Fast	-348
enix	-349
hoenix	-350
▁Phoenix	-351
un	-352
urg	-353
al	-354
isine	-355
ell	-356
▁K	-357
▁They	-358
▁Sp	-359
yne	-360
▁Fyne	-361
▁Loch	-362
ults	-363
▁Spice	-364
pp	-365
ak	-366
▁you	-367
ter	-368
ree	-369
ege	-370
urger	-371
to	-372
egeta	-373
▁Vegeta	-374
bow	-375
rian	-376
inbow	-377
▁Vegetarian	-378
▁named	-379
▁Rainbow	-380
▁Near	-381
▁Cot	-382
▁Cotto	-383
oodle	-384
▁Pun	-385
▁Noodle	-386
ipp	-387
ippee	-388
▁Punter	-389
▁Yippee	-390
▁expensive	-391
▁highly	-392
▁river	-393
▁King	-394
▁Burger	-395
enty	-396
otel	-397
za	-398
ill	-399
laza	-400
▁Hotel	-401
▁Plaza	-402
▁Cro	-403
▁can	-404
▁Ran	-405
▁Twenty	-406
▁Two	-407
▁Cu	-408
ildw	-409
ildwood	-410
▁Wildwood	-411
▁there	-412
▁center	-413
▁Co	-414
cum	-415
▁Cocum	-416
▁have	-417
▁Gre	-418
et	-419
ells	-420
▁Man	-421
▁customers	-422
▁Va	-423
▁Vaults	-424
mer	-425
▁Green	-426
▁£20.	-427
iz	-428
ids	-429
riced	-430
vi	-431
ici	-432
▁Sici	-433
Ziz	-434
Zizz	-435
lia	-436
priced	-437
▁Sicilia	-438
▁Zizz	-439
und	-440
▁Zizzi	-441
are	-442
wne	-443
▁Crowne	-444
▁Ranch	-445
live	-446
▁£30.	-447
rove	-448
ummer	-449
▁Olive	-450
▁Mids	-451
▁Midsummer	-452
▁Grove	-453
▁cost	-454
▁Pa	-455
▁Palace	-456
▁Its	-457
▁providing	-458
▁su	-459
▁Arom	-460
▁20	-461
▁Aromi	-462
▁D	-463
▁al	-464
▁v	-465
ugh	-466
▁Bak	-467
▁Bakers	-468
▁City	-469
▁Mill	-470
lare	-471
▁Hall	-472
▁Clare	-473
ling	-474
ble	-475
▁offer	-476
ump	-477
▁Clo	-478
rent	-479
umpling	-480
▁Tree	-481
▁Dumpling	-482
▁cuisine	-483
▁Sor	-484
rento	-485
▁Sorrento	-486
▁fr	-487
▁its	-488
▁Clowns	-489
▁Gi	-490
▁from	-491
ffe	-492
▁Gira	-493
▁£20-25.	-494
▁Giraffe	-495
▁clo	-496
ket	-497
▁ad	-498
▁close	-499
▁For	-500
▁Plo	-501
▁Plough	-502
im	-503
os	-504
▁Cric	-505
keters	-506
▁Cricketers	-507
com	-508
▁five	-509
▁Th	-510
▁en	-511
shi	-512
▁ne	-513
eal	-514
ib	-515
so	-516
▁offering	-517
ion	-518
▁found	-519
bap	-520
raz	-521
ibim	-522
ibimbap	-523
▁With	-524
▁Braz	-525
▁Brazil	-526
▁Bibimbap	-527
▁non	-528
▁This	-529
▁also	-530
▁stars	-531
iv	-532
▁one	-533
estab	-534
▁good	-535
▁estab	-536
lishment	-537
▁establishment	-538
ir	-539
ound	-540
▁sushi	-541
as	-542
▁mid	-543
▁gre	-544
▁Customer	-545
xt	-546
▁Cuisine	-547
ja	-548
ew	-549
▁ven	-550
▁venue	-551
▁great	-552
▁sells	-553
est	-554
▁Raja	-555
▁pound	-556
▁serve	-557
▁5,	-558
ron	-559
▁meal	-560
aste	-561
we	-562
view	-563
▁Taste	-564
▁pounds	-565
▁sit	-566
▁families	-567
able	-568
▁next	-569
▁they	-570
▁Six	-571
▁Bells	-572
▁do	-573
viron	-574
vironment	-575
▁environment	-576
th	-577
▁30	-578
▁only	-579
uated	-580
qu	-581
▁Ad	-582
▁as	-583
very	-584
▁eat	-585
ind	-586
▁If	-587
va	-588
ok	-589
atic	-590
▁Adri	-591
▁Adriatic	-592
▁qu	-593
entre	-594
▁very	-595
mos	-596
ceiv	-597
mosp	-598
elcom	-599
mosphere	-600
▁atmosphere	-601
▁Centre	-602
▁try	-603
▁receiv	-604
▁po	-605
▁Friendly	-606
▁find	-607
▁three	-608
▁review	-609
▁situated	-610
fe	-611
▁adult	-612
▁rang	-613
star	-614
▁welcom	-615
orth	-616
oking	-617
▁ine	-618
▁inexpensive	-619
▁Ava	-620
ating	-621
lon	-622
▁Avalon	-623
yle	-624
▁de	-625
rave	-626
▁no	-627
llers	-628
▁this	-629
▁Bee	-630
▁Rest	-631
▁Beefe	-632
ravellers	-633
▁Travellers	-634
▁Beefeater	-635
▁higher	-636
edi	-637
▁looking	-638
▁received	-639
▁Rating	-640
amily	-641
ct	-642
rit	-643
▁Customers	-644
atery	-645
▁medi	-646
▁meals	-647
▁reviews	-648
▁eatery	-649
ality	-650
▁costs	-651
▁u	-652
ason	-653
▁loc	-654
▁medium	-655
▁bet	-656
▁wine	-657
▁reason	-658
ffor	-659
▁north	-660
ome	-661
fforda	-662
ween	-663
▁quality	-664
▁between	-665
long	-666
▁afforda	-667
jo	-668
▁style	-669
our	-670
▁20-25	-671
▁affordable	-672
▁will	-673
▁sp	-674
▁abo	-675
▁over	-676
▁poor	-677
▁welcome	-678
▁rate	-679
▁ex	-680
▁adults	-681
ish	-682
low	-683
▁does	-684
▁service	-685
▁Food	-686
▁your	-687
▁din	-688
▁An	-689
▁ge	-690
▁You	-691
▁go	-692
ation	-693
▁along	-694
enu	-695
▁get	-696
▁menu	-697
ake	-698
▁Brit	-699
▁deli	-700
▁British	-701
▁und	-702
▁suit	-703
▁under	-704
▁exce	-705
▁.	-706
owe	-707
owever	-708
▁Child	-709
comm	-710
▁location	-711
ci	-712
uros	-713
rated	-714
▁take	-715
isit	-716
▁who	-717
▁where	-718
commend	-719
rices	-720
▁fa	-721
llent	-722
▁recommend	-723
hough	-724
▁served	-725
rice	-726
▁dining	-727
▁excellent	-728
▁Pub	-729
▁£20,	-730
▁Prices	-731
ad	-732
ust	-733
▁suitable	-734
▁£30,	-735
▁con	-736
▁then	-737
▁High	-738
▁their	-739
▁above	-740
▁isn	-741
▁been	-742
▁£20-	-743
▁up	-744
▁yes	-745
ck	-746
25.	-747
ting	-748
▁,	-749
joy	-750
▁Not	-751
though	-752
▁well	-753
▁visit	-754
▁£20-£	-755
▁Crown	-756
ght	-757
▁exp	-758
▁allow	-759
yp	-760
▁ranging	-761
rin	-762
▁Range	-763
rink	-764
▁all	-765
▁per	-766
▁drink	-767
▁recommended	-768
ally	-769
▁euros	-770
▁foods	-771
▁op	-772
ring	-773
▁j	-774
ven	-775
family	-776
▁just	-777
way	-778
▁dis	-779
▁-	-780
▁within	-781
int	-782
ite	-783
▁Rated	-784
▁typ	-785
round	-786
▁whole	-787
▁Family	-788
▁Children	-789
ab	-790
hes	-791
▁end	-792
▁giv	-793
co	-794
own	-795
▁enjoy	-796
food	-797
▁Shop	-798
▁reasonable	-799
▁bre	-800
▁fair	-801
ous	-802
▁Che	-803
▁name	-804
▁Their	-805
▁dishes	-806
▁however	-807
▁pricing	-808
▁At	-809
ably	-810
▁around	-811
▁fe	-812
▁side	-813
▁cheese	-814
▁Al	-815
eri	-816
▁va	-817
ence	-818
▁given	-819
▁reasonably	-820
ction	-821
▁break	-822
fast	-823
▁bu	-824
▁experi	-825
▁experience	-826
▁outside	-827
▁he	-828
▁£20-25,	-829
▁We	-830
▁we	-831
▁kn	-832
▁breakfast	-833
▁or	-834
▁Serv	-835
▁ranges	-836
▁deliver	-837
▁ori	-838
▁feat	-839
▁costing	-840
▁sell	-841
▁li	-842
▁set	-843
tion	-844
▁nice	-845
▁past	-846
▁Price	-847
by	-848
▁am	-849
▁'	-850
ented	-851
urgers	-852
▁known	-853
▁On	-854
▁Although	-855
ile	-856
▁best	-857
▁option	-858
▁Serving	-859
eci	-860
▁sat	-861
▁down	-862
▁give	-863
▁poorly	-864
isf	-865
▁cons	-866
▁setting	-867
ca	-868
▁By	-869
▁so	-870
▁want	-871
▁pricey	-872
▁satisf	-873
▁averagely	-874
▁fare	-875
▁pasta	-876
▁right	-877
▁fine	-878
▁nearby	-879
ss	-880
ient	-881
▁Yes	-882
▁being	-883
▁speci	-884
▁oriented	-885
ries	-886
▁satisfa	-887
cent	-888
▁bar	-889
ies	-890
▁25	-891
away	-892
▁20.	-893
▁town	-894
op	-895
▁our	-896
cious	-897
▁some	-898
venient	-899
ran	-900
▁type	-901
▁£20-£25	-902
▁30.	-903
▁was	-904
▁gets	-905
▁friend	-906
▁satisfaction	-907
▁if	-908
▁jo	-909
▁view	-910
ilable	-911
▁drinks	-912
ts	-913
▁delicious	-914
ld	-915
ough	-916
▁pre	-917
▁bo	-918
▁Kid	-919
▁ava	-920
▁check	-921
▁	-922
e	-923
a	-924
i	-925
r	-926
t	-927
n	-928
s	-929
o	-930
h	-931
d	-932
l	-933
c	-934
f	-935
u	-936
g	-937
y	-938
p	-939
.	-940
m	-941
v	-942
T	-943
w	-944
I	-945
b	-946
C	-947
,	-948
B	-949
5	-950
R	-951
F	-952
-	-953
A	-954
k	-955
0	-956
P	-957
2	-958
E	-959
£	-960
x	-961
W	-962
H	-963
z	-964
S	-965
3	-966
G	-967
é	-968
J	-969
L	-970
1	-971
M	-972
N	-973
O	-974
'	-975
V	-976
Y	-977
K	-978
Z	-979
j	-980
D	-981
q	-982
;	-983
:	-984
U	-985
4	-986
9	-987
Q	-988
6	-989
!	-990
$	-991
+	-992
/	-993
8	-994
?	-995
"	-996
#	-997
%	-998
&	-999
(	-1000
)	-1001
*	-1002
<	-1003
=	-1004
>	-1005
@	-1006
[	-1007
\	-1008
]	-1009
^	-1010
_	-1011
`	-1012
{	-1013
|	-1014
}	-1015
~	-1016
